In [ ]:
# === Config ===
CSV_PATH = "../etl/datasets/movie_features.csv"  # đổi nếu cần
LABEL_COL = "label_genre"                         # đổi tên cột nhãn nếu cần

In [ ]:
# TODO: Import thư viện tối thiểu
import pandas as pd
import numpy as np
from pathlib import Path

csv_path = Path(CSV_PATH)
assert csv_path.exists(), f"[ERROR] Không tìm thấy file: {csv_path}"

# TODO: Đọc file CSV đầu vào, 5 dòng đầu
df = pd.read_csv(csv_path)
print( csv_path)
display(df.head(5))

..\etl\datasets\movie_features.csv

,movieId,avg_rating,rating_count,rating_std,year,genres_list,label_genre,tmdbId
0,1,3.92,215,0.83,1995,['Adventure' 'Animation' 'Children' 'Comedy' '...,Adventure,862.0
1,2,3.43,110,0.88,1995,['Adventure' 'Children' 'Fantasy'],Adventure,8844.0
2,3,3.26,52,1.05,1995,['Comedy' 'Romance'],Comedy,15602.0
3,4,2.36,7,0.85,1995,['Comedy' 'Drama' 'Romance'],Comedy,31357.0
4,5,3.07,49,0.91,1995,['Comedy'],Comedy,11862.0

In [ ]:
# TODO: In shape, ndim
print("shape, ndim")
print(df.shape)
print(df.ndim)

shape, ndim
(9675, 8)
2

In [ ]:
# TODO: In dtypes
print("dtypes")
display(df.dtypes.to_frame("dtype"))

dtypes

                dtype
movieId         int64
avg_rating    float64
rating_count    int64
rating_std    float64
year            int64
genres_list    object
label_genre    object
tmdbId        float64

In [ ]:
# TODO: Đếm phân bố nhãn (thay 'label_genre' bằng tên cột nhãn thực tế)
if LABEL_COL in df.columns:
    print(f" Value counts for '{LABEL_COL}' ")
    display(df[LABEL_COL].value_counts(dropna=False).to_frame("count"))
else:
    print(f"[WARN] Không tìm thấy cột '{LABEL_COL}' trong dataframe => bỏ qua value_counts")

 Value counts for 'label_genre'

             count
label_genre
Comedy        2775
Drama         2215
Action        1821
Adventure      651
Crime          533
Horror         468
Documentary    385
Animation      296
Children       197
Thriller        83
Sci-Fi          61
Mystery         48
Fantasy         42
Romance         38
Musical         23
Western         23
Film-Noir       12
War              4

In [ ]:
# TODO: Tính thống kê min / max / mean cho cột số
numeric_cols = df.select_dtypes(include="number").columns.tolist()
print(" Statistics ")
if numeric_cols:
    display(df[numeric_cols].agg(['min','max','mean']).T)
else:
    print("[WARN] Không có cột numeric để thống kê.")

 Statistics

                 min        max          mean
movieId          1.0  193609.00  41757.720000
avg_rating       0.5       5.00      3.262180
rating_count     1.0     329.00     10.415297
rating_std       0.0       3.18      0.543440
year          1902.0    2018.00   1994.626047
tmdbId           2.0  525662.00  54202.593815